<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Responsive Page</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <header>
        <h1>Welcome to Our Website</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
        </nav>
    </header>

    <main>
        
        <section id="image-gallery">
            <h2>Responsive Image Gallery</h2>
            <div class="grid-container">
                <img src="n1.jpg" alt="Image 1">
                <img src="n5.jpg" alt="Image 2">
                <img src="n6.jpg" alt="Image 3">
                <img src="n4.jpg" alt="Image 4">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; Snehal Mali's Website</p>
    </footer>
</body>
</html>
