<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <h1>Login Page</h1>
        <!-- <nav>
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
        </nav> -->
    </header>

    <main>
        <form id="login-form">
            <h2>Login</h2>
            <label for="email">Email:</label>
            <input type="email" id="email" title="Enter your email" placeholder="example@mail.com" required>

            <label for="password">Password:</label>
            <input type="password" id="password" title="Enter your password" placeholder="At least 8 characters" required>

            <a href="index.html"><button type="button">Login</button></a><p id="error-msg"></p>
            <p id="error-msg"></p>
        </form>
    </main>

    <footer>
        <p>&copy; Snehal Mali's Website</p>
    </footer>
</body>
</html>
