<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Register</h1>
    </header>

    <main>
        <form>
            <h2>Create an Account</h2>
            <label for="name">Full Name:</label>
            <input type="text" id="name" title="Enter your full name" placeholder="John Doe" required>

            <label for="email">Email:</label>
            <input type="email" id="email" title="Enter a valid email" placeholder="example@mail.com" required>

            <label for="password">Password:</label>
            <input type="password" id="password" title="Create a strong password" placeholder="At least 8 characters" required minlength="8">
            <button type="submit">Register</button>
            <a href="login.html"> <br>
            Already have and account...then Login</a>
        </form>
    </main>

    <footer>
        <p>&copy; Snehal Mali's Website</p>
    </footer>
</body>
</html>
